// #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1,sum=0; 
//     cin>>n;
//     while(i<=n)
//     {
//         if(i%2==0)
//     sum=sum+i;
//     i++;
//     }
//         cout<<"Total sum:"<<sum;
    

// }

// #include<iostream>
// using namespace std;
// int main(){
//     int n,i=2;
//     cin>>n;
//     while(i<n){
//         if(n%i!=0)
//             i++;
            
//             }
        
//      cout<<" Prime number is:"<<i<<endl;
    
// }


// #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1;
//     cin>>n;
//     while(i<=n){
//          int j=1;
//         while(j<=n){
//             cout<<i;
//             j++;
//         }
//         cout<<endl;
//         i++;

//     }
// }

// #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1,count=1;
//     cin>>n;
//     while(i<=n){
//          int j=1;
//         while(j<=n){
            
//             cout<<count<<" ";//n-j+1;// j;
//             count++;
//             j++;
//         }
//         cout<<endl;
//         i++;

//     }
// }


//  #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1;
//     cin>>n;
//     while(i<=n){
//          int j=1;
//         while(j<=i){
//             cout<<"*";
//             j++;
//         }
//         cout<<endl;
//         i++;

//     }
// }


//  #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1;
//     cin>>n;
//     while(i<=n){
//          int j=1;
//          int value=i;
//         while(j<=i){
//             cout<<value;
//             value++;
//             j++;
//         }
//         cout<<endl;
//         i++;

//     }
// }


// #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1;
//     cin>>n;
//     while(i<=n){
//          int j=1;
//         while(j<=n){
//             cout<<j;
//             j=j+1;
//         }
//         cout<<endl;
//         i++;

//     }
// }


// #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1;
//     cin>>n;
//     while(i<=n){
//          int j=1;
//         while(j<=n){
//             cout<<n-j+1;
//             j=j+1;
//         }
//         cout<<endl;
//         i++;

//     }
// }

// #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1,count=1;
//     cin>>n;
//     while(i<=n){
//         int j=1;
//         while(j<=n){
//            cout<<count<<" "; 
//            count=count+1;
//             j=j+1;
//         }

//         cout<<endl;
//         i++;
//     }
// }

// #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1;
//     cin>>n;
//     while(i<=n){
//         int j=1;
//         while(j<=i){
//             cout<<i;
//             j++;
//         }
//         cout<<endl;
//         i++;
//     }
// }


// #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1,val=1;
//     cin>>n;
//     while(i<=n){
//         int j=1;
//         while(j<=i){
//             cout<<val<<" ";
//             val+=1;
//             j++;
//         }
//         cout<<endl;
//         i++;
//     }
// } 

        
//  #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1;
//     cin>>n;
//     while(i<=n){
//         int j=1;
//         while(j<=i){
//             cout<<i-j+1<<" ";
        
//             j++;
//         }
//         cout<<endl;
//         i++;
//     }
// } 
       

//        #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1;
//     char ch='A';
//     cin>>n;
//     while(i<=n){
//         int j=1;
//         while(j<=n){
//             cout<<ch;
//         ch++;
//             j++;
//         }
//         cout<<endl;
        
//         i++;
//     }
// } 


//       #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1;
//     char ch='A';
//     cin>>n;
//     while(i<=n){
//         int j=1;
//         while(j<=n){
//             ch='A'+j+i-2;
//             cout<<ch;
        
//             j++;
//         }
//         cout<<endl;
        
//         i++;
//     }
// } 


// #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1;
//     char ch='A';
//     cin>>n;
//     while(i<=n){
//         int j=1;
//         while(j<=i){
            
//             cout<<ch;
//         j++; 
//         }
//         ch=ch+1;
//         cout<<endl;
        
//         i++;
//     }
// } 

// #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1;
//     char ch='A';
//     cin>>n;
//     while(i<=n){
//         int j=1;
//         while(j<=i){
            
//             cout<<ch;
//             ch=ch+1;
//         j++; 
//         }
//         cout<<endl;
        
//         i++;
//     }
// }



//  #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1;
//     char ch='A';
//     cin>>n;
//     while(i<=n){
//         int j=1;
//         while(j<=i){
//             ch='A'+j+i-2;
//             cout<<ch;
            
//         j++; 
//         }
//         cout<<endl;
        
//         i++;
//     }
// }


//  #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1;
//     char ch='A';
//     cin>>n;
//     while(i<=n){
//         int j=1;
//         while(j<=i){
//             ch='A'+n-i;
//             cout<<ch;
          
//         j++; 
//         }
//         cout<<endl;
        
//         i++;
//     }
// }


// #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1;
//     cin>>n;
//     while(i<=n){
//         int s=n-i;
//         while(s){
//             cout<<" ";
//             s=s-1; 
//         }
//         int j=1;
//         while(j<=i){
//             cout<<"*";
//             j++; 
//         }
//         cout<<endl;
        
//         i++;
//     }
// }

// #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1;
//     cin>>n;
//     while(i<=n){
//         // int s=n-i;
//         // while(s){
//         //     cout<<" ";
//         //     s=s-1; 
//         // }
//         int j=1;
//         while(j<=n-i+1){
//             cout<<"*";
//             j++; 
//         }
//         cout<<endl;
        
//         i++;
//     }
// }

// #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1;
//     cin>>n;
//     while(i<=n){
//         int s=0;
//         while(s<i){
//             cout<<" ";
//             s=s+1; 
//       }
//         int j=1;
//         while(j<=n-i+1){
//             cout<<j;
//             j++; 
//         }
//         cout<<endl;
        
//         i++;
//     }
// }



// #include<iostream>
// using namespace std;
// int main(){
//     int n,i=1;
//     cin>>n;
//     while(i<=n){
//         int s=n-i;
//         while(s){
//             cout<<" ";
//             s=s-1; 
//       }
//         int j=1;
//         while(j<=i){
//             cout<<j;
//             j++; 
//         }
//         int k=i-1;
//         while(k){
//             cout<<k;
//             k-=1; 
//         }
//         cout<<endl;
        
//         i++;
//     }
// }

//
#include<iostream>
using namespace std;
int main(){
    int a=8,b=8;
  
    for(int i=1;i<=8;i++){
        for(int j=1;j<=8;j++){
            for(int k=1;k<=8;k++){
                if(i==j || i+j==8-i){
                   cout<<"/" ;
                   break;
            }}
            cout<<"*";         
        }cout<<endl;
    }
}