// Overriding
#include <bits/stdc++.h>
using namespace std;


// Vertual Function
// #include <bits/stdc++.h>
// using namespace std;
// class Animal
// {
// public:
//     virtual void eat() = 0; // abstract class
//                             //  {
//                             //      cout<<"Eating";
//                             //  };
// };
// class Dog : public Animal
// {
// public:
//     void eat()
//     {
//         cout << "Eating bread";
//     }
// };
// class Cat : public Animal
// {
// public:
//     void eat()
//     {
//         cout << "meowing";
//     }
// };
// int main()
// {
//     //  Animal *A;
//     //  A=new Dog();
//     //  A->eat();
//      Animal *P;
//     vector<Animal *> v;
//     v.push_back(new Dog());
//     v.push_back(new Cat());
//     v.push_back(new Dog());
//     v.push_back(new Cat());
//     for (int i = 0; i < v.size(); i++)
//     {
//         v[i]->eat();
//         cout << endl;
//     }
// }